%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052.4136761bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61517469)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flap.pdf}}%
    \put(0.70431808,0.50708524){\color[rgb]{0.6745098,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18054084\unitlength}\centering Pitching\\ flap\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flap.pdf}}%
    \put(0.3164566,0.33027946){\color[rgb]{0.6745098,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26683313\unitlength}\centering Four-bar \\ linkage\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flap.pdf}}%
    \put(0.75462954,0.3148941){\color[rgb]{0.6745098,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23541951\unitlength}\centering DEG\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flap.pdf}}%
    \put(0.10288482,0.56130967){\color[rgb]{0.6745098,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26683313\unitlength}\centering \textit{$\theta$}\end{minipage}}}%
    \put(0.48343189,0.61367999){\color[rgb]{0.6745098,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26683313\unitlength}\centering $\theta=0$\end{minipage}}}%
    \put(0.40168895,0.13333872){\color[rgb]{0.6745098,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18054084\unitlength}\centering Joints\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flap.pdf}}%
  \end{picture}%
\endgroup%
