%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mpc_paretofront_9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mpc_paretofront_9.pdf}}%
    \put(0.09464321,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-16.8\end{tabular}}}}%
    \put(0.19151768,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-16.6\end{tabular}}}}%
    \put(0.28839304,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-16.4\end{tabular}}}}%
    \put(0.3852675,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-16.2\end{tabular}}}}%
    \put(0.49464286,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-16\end{tabular}}}}%
    \put(0.57901768,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-15.8\end{tabular}}}}%
    \put(0.67589268,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-15.6\end{tabular}}}}%
    \put(0.77276804,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-15.4\end{tabular}}}}%
    \put(0.86964304,0.05511911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-15.2\end{tabular}}}}%
    \put(0.34375036,0.00809518){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Extracted energy in MJ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mpc_paretofront_9.pdf}}%
    \put(0.10154786,0.09740893){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.07476214,0.15588232){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0.10154786,0.21435571){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.07476214,0.27282911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0.10154786,0.3313025){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.07476214,0.38977589){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0.10154786,0.44824929){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.07476214,0.50672268){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.5\end{tabular}}}}%
    \put(0.10154786,0.56519607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.07476214,0.62366946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.5\end{tabular}}}}%
    \put(0.10154786,0.68214286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.05869071,0.33125036){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Damage\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mpc_paretofront_9.pdf}}%
    \put(0.63035714,0.64464286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}valid weights\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mpc_paretofront_9.pdf}}%
    \put(0.63035714,0.60625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}extreme points\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mpc_paretofront_9.pdf}}%
    \put(0.63035714,0.56785714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}weight controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{mpc_paretofront_9.pdf}}%
  \end{picture}%
\endgroup%
