%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'weight_controller_scheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{281.92898968bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45151876)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{weight_controller_scheme.pdf}}%
    \put(0.45956955,0.35482277){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DEG-WEC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{weight_controller_scheme.pdf}}%
    \put(0.04655199,0.41876452){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d(t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{weight_controller_scheme.pdf}}%
    \put(0.88953134,0.41380449){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$J_1, J_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{weight_controller_scheme.pdf}}%
    \put(0.82361978,0.23314051){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\xi$\end{tabular}}}}%
    \put(0.92685143,0.23314051){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$J_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{weight_controller_scheme.pdf}}%
    \put(0.45956955,0.09929423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MPC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{weight_controller_scheme.pdf}}%
    \put(0.89169428,0.0748053){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}weight\\control\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{weight_controller_scheme.pdf}}%
    \put(0.7297786,0.04218642){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_1, w_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{weight_controller_scheme.pdf}}%
    \put(0.09911855,0.23208836){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u$\end{tabular}}}}%
  \end{picture}%
\endgroup%
